# android-clean-architecture

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pragma/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pragma/eshop/: MainActivity.java  ProductDetailFragment.java
app/src/main/java/com/pragma/eshop/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pragma/eshop/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/dataSource/: ProductLocalSource.java  ProductServerSource.java
data/src/main/java/repository/: ProductRepository.java
data/src/main/java/service/: EntityService.java  Http.java  NullOnEmptyConverterFactory.java  ServiceApi.java  ServiceLocal.java
data/src/main/java/service/impl/: ServiceLocalImpl.java
data/src/main/java/service/modelservice/: DataEntityService.java  DataService.java
domain/: build.gradle
domain/src/main/java/com/pragma/domain/: BusinessException.java  Product.java
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/pragma/usecase/: RequestProducts.java
