<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--<domain includeSubdomains="true">50.112.225.141</domain>-->
        <domain includeSubdomains="true">52.13.87.15</domain>
        <!--<domain includeSubdomains="true">192.168.1.111</domain>-->
    </domain-config>
</network-security-config>